
    @font-face {
        font-family: 'surge';
        src: url('../fonts/KlavikaBasic-Light-webfont.eot');
        src: url('../fonts/KlavikaBasic-Light-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/KlavikaBasic-Light-webfont.woff') format('woff'),
             url('../fonts/KlavikaBasic-Light-webfont.ttf') format('truetype'),
             url('../fonts/KKlavikaBasic-Light-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;

    }
    

 @header-font: surge;
    h1,h2,h3,h4,h5,h6{
        font-family: @header-font;
        font: surge;
        color: #003E4D;
    }

    a{
        color: #003E4D;

    }
/*
.info_card{
    margin: 5px
    border-radius: 3px;
    border-color: #EDEDED;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow:    0px 3px 3px 0px rgba(0, 0, 0, 0.2);
box-shadow:         0px 3px 3px 0px rgba(0, 0, 0, 0.2);

} */

.navbar_side
{
padding-left: 2em;
width: 250px;
background: url('../images/head.png');
background-color: #16b9de;
overflow: hidden;
background-position: 0px -60px;
position: relative;
border-top: 2px solid #434E53;

}

.navbar-link
{
    color: #FFF !important;
    font-size: 22px;
    margin-left: 250px;

}


.navbar
        {
           font-family: @header-font;
            font: surge;
            color: #FFF;
            border: 0px 2px 0px 0px solid #434E53;


       background-color: #2C3539;

    }

    .navbar-default .navbar-brand {
    color: #FFF;
    position: relative;
    
    font-size: 22px;
}

.inline_quote{
padding-left: 10px;

}
